\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Thomas Bayes}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Thomas Bayes}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Thomas Bayes}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Thomas Bayes}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Bayes und die Billardkugeln}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Bayes und die Billardkugeln}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Bayes und die Billardkugeln}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Bayes und die Billardkugeln}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Bayes und die Billardkugeln}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Bayes und die Billardkugeln}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Bayesianische Inferenz}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{5}{14/14}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{6}{15/15}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{7}{16/16}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{8}{17/17}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{9}{18/18}{Bayesianische Inferenz}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Bayesianische Modellierung}}\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{19}{Normalverteilungsmodel}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{4}{22/22}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{5}{23/23}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{6}{24/24}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{7}{25/25}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{8}{26/26}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{27}{Regression}}
\headcommand {\slideentry {1}{4}{9}{27/27}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{10}{28/28}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{11}{29/29}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{12}{30/30}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{13}{31/31}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{14}{32/32}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{15}{33/33}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{15}{33/34}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{4}{16}{35/35}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{17}{36/36}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{3}{37}{Hierarchische Modellierung}}
\headcommand {\slideentry {1}{4}{18}{37/37}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{19}{38/38}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{20}{39/39}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{21}{40/40}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{22}{41/41}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{23}{42/42}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{24}{43/43}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {19}{44}}
\headcommand {\beamer@sectionpages {2}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
\headcommand {\slideentry {1}{4}{25}{44/44}{Bayesianische Modellierung}{0}}
\headcommand {\beamer@framepages {44}{44}}
