\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Thomas Bayes}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Bayes und die Billardkugeln}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Bayesianische Inferenz}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Bayesianische Modellierung}{19}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{Normalverteilungsmodel}{19}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Regression}{27}{0}{1}
\beamer@subsubsectionintoc {1}{4}{3}{Hierarchische Modellierung}{37}{0}{1}
